# back

./: instrucciones.txt
GenericApp/: GenericApp.sln
GenericApp/generic.app.Infrastructure/: generic.app.Infrastructure.csproj
GenericApp/generic.app.Infrastructure/Context/: CoreContext.cs  IConnectionFactory.cs
GenericApp/generic.app.Infrastructure/Context/Configurations/: EmployeesConfig.cs
GenericApp/generic.app.Infrastructure/Context/Configurations/Base/: BaseEntityConfig.cs
GenericApp/generic.app.Infrastructure/Context/Interfaces/: ConnectionFactory.cs  IDataContext.cs
GenericApp/generic.app.Infrastructure/Entities/: Employees.cs
GenericApp/generic.app.Infrastructure/Entities/Base/: BaseEntity.cs
GenericApp/generic.app.Infrastructure/Migrations/: 20211228235844_InitialMigration.Designer.cs  20211228235844_InitialMigration.cs  CoreContextModelSnapshot.cs
GenericApp/generic.app.Infrastructure/Pagination/: ExtensionsOrderBy.cs  PagedResult.cs
GenericApp/generic.app.Infrastructure/Repository/: IRepositoryData.cs  IRepositoryFactory.cs  RepositoryData.cs  RepositoryFactory.cs
GenericApp/generic.app.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GenericApp/generic.app.api/: Program.cs  Startup.cs  generic.app.api.csproj
GenericApp/generic.app.api/Controllers/: EmployeesController.cs
GenericApp/generic.app.api/Filters/: ExceptionFilter.cs
GenericApp/generic.app.api/Mapper/: AutoMapping.cs
GenericApp/generic.app.api/Models/: EmployeesModel.cs
GenericApp/generic.app.api/Models/Abstracts/: EmployeesModelValidator.cs
GenericApp/generic.app.api/Properties/: launchSettings.json
GenericApp/generic.app.api/Swagger/: Extensions.cs
GenericApp/generic.app.applicationCore/: generic.app.applicationCore.csproj
GenericApp/generic.app.applicationCore.Test/: OwnerServiceTest.cs  PropertyImageServiceTest.cs  PropertyServiceTest.cs  PropertyTraceServiceTest.cs  generic.app.applicationCore.Test.csproj
GenericApp/generic.app.applicationCore/Dtos/: EmployeesDto.cs
GenericApp/generic.app.applicationCore/Interfaces/: IEmployeesService.cs
GenericApp/generic.app.applicationCore/Services/: EmployeesService.cs
GenericApp/generic.app.common.proxy/: generic.app.common.proxy.csproj
GenericApp/generic.app.common.proxy/Configuration/: Extensions.cs
GenericApp/generic.app.common.proxy/Helpers/: HttpClientHelper.cs  IHttpClientHelper.cs
GenericApp/generic.app.common.proxy/ServiceCollections/: Extensions.cs
GenericApp/generic.app.common/Configuration/: CommonConfiguration.cs
GenericApp/generic.app.common/Constant/: GenericConstant.cs
GenericApp/generic.app.common/Dtos/: ResponseException.cs  ResponseService.cs
GenericApp/generic.app.common/Enums/: GenericEnumerator.cs
GenericApp/generic.app.common/Enums/Exts/: EnumeratorExtension.cs
GenericApp/generic.app.common/Helpers/: IoCLifetime.cs  IoCRegistrationAttribute.cs
