<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Moq.Autocomplete" Version="0.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\generic.app.api\generic.app.api.csproj" />
    <ProjectReference Include="..\generic.app.applicationCore\generic.app.applicationCore.csproj" />
    <ProjectReference Include="..\generic.app.common.proxy\generic.app.common.proxy.csproj" />
    <ProjectReference Include="..\generic.app.common\generic.app.common.csproj" />
    <ProjectReference Include="..\generic.app.Infrastructure\generic.app.Infrastructure.csproj" />
  </ItemGroup>

</Project>
